class Solution{
    public:
    bool compareInterval(pair<int,int> a, pair<int,int> b)
    {
        if(a.second==b.second) return a.first<b.first;
        return a.second<b.second;
    }
        int maxMeetings(int start[], int end[], int n) 
        { vector<pair<int,int>>v;
        for(int i=0;i<n;i++){v.push_back({start[i],end[i]});}
        sort(v.begin(),v.end(),compareInterval);
        int res=1;
        int fin=v[0].second;
        for(int i=1;i<n;i++)
        {
            if(v[i].first>=fin){ fin=v[i].second; res++;}
        } return res;
    }
};
